%input macros (i.e. write your own macros file called MacroFile1.tex)
%\include{Macros/MacroFile1}
\documentclass[oneside,12pt]{IIScthesisPSnPDF}
% \pagestyle{bfheadings}
%\usepackage{psfig}
% \usepackage{graphicx}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage[numbers]{natbib}
\usepackage{cleveref}
\usepackage{wrapfig}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{enumerate}
\usepackage{cancel}
\usepackage{mathrsfs}
% \usepackage{sfgame}
\usepackage{color}
\usepackage[compact]{titlesec}
\usepackage{mdwlist}
\usepackage{tikz}
\usepackage{varwidth}
\usepackage[vertfit]{breakurl}
% \usepackage{biblatex}
\usetikzlibrary{shapes,arrows, trees}
\input{newcommands}

% \newcommand{\nobibentry}[1]{{\let\nocite\ignore\bibentry{#1}}}

\newcommand{\sn}[1]  {\noindent \textcolor{blue}{{\bf SN: }{``{\em #1}''}}}
\newcommand{\blankpage}{
\newpage
\thispagestyle{empty}
\mbox{}
\newpage
}

\newcommand{\blankpagewithnumber}{
\newpage
% \thispagestyle{empty}
\mbox{}
\newpage
}

\crefname{observation}{observation}{observations}
\crefname{algorithm}{algorithm}{algorithms}
\crefname{align}{equation}{equations}
\crefname{eqnarray}{equation}{equations}

% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

% Put all the style files you want in the directory StyleFiles and usepackage like this:
% \usepackage{StyleFiles/watermark}

% Comment out the next line to get single spacing
\onehalfspacing

\begin{document}

\title{The IISc Thesis Template} 

\submitdate{JULY 2013} 
\degree{Doctor of Philosophy} 
\dept{Computer Science and Automation}
\faculty{Faculty of Engineering}
\author{Your Name}

% Using the watermark package which is in StyleFiles/
% and to remove DRAFT COPY ONLY appearing on the top of all pages comment out below line
%\watermark{DRAFT COPY ONLY}


\maketitle

\blankpage

\vspace*{\fill}
\begin{center}
\large\bf \textcopyright \ Your Name\\
\large\bf July 2013\\
\large\bf All rights reserved
\end{center}
\vspace*{\fill}
\thispagestyle{empty}

\blankpage

\vspace*{\fill}
\begin{center}
DEDICATED TO \\[2em]
\Large\it The Student Community\\[2em]
\Large\it who can use and reuse this template to glory
\end{center}
\vspace*{\fill}
\thispagestyle{empty}

\blankpage

\vspace*{\fill}
\begin{tabular}{p{0.4\columnwidth}p{0.5\columnwidth}}
 {\em Signature of the Author}: & \dotfill \\
 & Your Name \\
 & Dept.\ of Computer Science and Automation \\ 
 & Indian Institute of Science, Bangalore \vspace{1in}\\
 {\em Signature of the Thesis Supervisor}: & \dotfill \\
 & Your Advisor's Name \\
 & Professor \\
 & Dept.\ of Computer Science and Automation \\ 
 & Indian Institute of Science, Bangalore
\end{tabular}
\vspace*{\fill}
\thispagestyle{empty}

\blankpage

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter % book mode only
\pagenumbering{roman}


% \include{Dedication/dedication}
\prefacesection{Acknowledgements}
% \input{acknowledgments}

\prefacesection{Abstract}
\input{abstract}

\prefacesection{Publications from the Thesis}
% \input{publications}

\tableofcontents
\blankpagewithnumber
\listoffigures
\listoftables
\blankpagewithnumber
% \printnomenclature  %% Print the nomenclature
% \addcontentsline{toc}{chapter}{Nomenclature}

\mainmatter % book mode only
\setcounter{page}{1}
\input{chap_introduction}
% \input{chap_review}
% \input{chap_skill_elicitation}
% \input{chap_resource_critical}
% \input{chap_team_formation}
% \input{chap_conclusions}

% \backmatter % book mode only
% \appendix
% \include{Appendix1/appendix1}
% \include{Appendix2/appendix2}

\bibliographystyle{plainnat}
%\bibliographystyle{Classes/CUEDbiblio}
%\bibliographystyle{Classes/jmb}
%\bibliographystyle{Classes/jmb} % bibliography style
% \renewcommand{\bibname}{References} % changes default name Bibliography to References
% \bibliography{References/references} % References file
\bibliography{references}
\end{document}
